<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Search Vin</title>
  <link rel="stylesheet" href="style.css" />
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.3.0/jquery.form.min.js" integrity="sha384-qlmct0AOBiA2VPZkMY3+2WqkHtIQ9lSdAsAn5RUJD/3vA5MKDgSGcdmIv4ycVxyn" crossorigin="anonymous"></script>
</head>

    <style>
	
body {
    background: #3e4144;
}
.form {
    margin: 50px auto;
    width: 400px;
    padding: 30px 25px;
    background: white;
	box-shadow: 0 0 15px 0 rgb(0 0 0 / 15%);
}
h1.login-title {
    color: #666;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-input:focus {
    border-color:#6e8095;
    outline: none;
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: #666;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: #666;
}
h3 {
    font-weight: normal;
    text-align: center;
}

input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #808080;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #5A5A5A;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

  </div>
  <center><div class="form">
    <form id="process_vin_form" action="/tools/vin.php" method="post">
      <input type="text" name="vin" id="vin" placeholder="Enter VIN">
      <input type="submit" value="Search">
      <!-- Placeholder where link is updated on success or an error message is shown -->
      <div id="vin_result"></div>
    </form>
  </div></center>
</body>
<script> 
  $('#process_vin_form').ajaxForm({ // Make sure the form doesn't redirect us.
    success: function(response) {
      // Update the link with the response.
      $('#vin_result').html(response);
      $('#vin').val('');
    }
  });
</script>
</html>